<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .parent{
            border: 4px solid red;
            height: 400px;

            display: grid;

            /* grid-template-columns:  150px 150px 150px ; */
            grid-template-columns:  50px 50px 50px ;
            /* grid-template-columns:  2fr 1fr 1fr 1fr ; */
            /* grid-template-columns:  auto auto auto auto ; */
            /* grid-template-columns:  repeat( 1000, 50px) ; */

            /* grid-template-rows: 100px 100px ; */

            /* gap: 1rem; */
            /* row-gap: 1rem; */
            /* column-gap: 1rem; */

            /* justify => row 
            align => column  */

            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* justify-items: center; */
            /* justify-items: end; */
            /* justify-items: start; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */

            /* align-content: center; */
            /* align-content: end; */
            /* align-content: start;. */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */  
        }
        .child{
            /* height: 50px; */
            /* width: 50px; */
            border: 2px solid;
            text-align: center;
            align-content: center;
        }
        #child1{
            background-color: red;
            /* align-self: center; */
            /* align-self: end; */
            /* align-self: start; */

            /* justify-self: center; */
            /* justify-self: end; */
            /* justify-self: start; */

            /* grid-column-start: 1; */
            /* grid-column-end: 3; */
            grid-column: 1/3;


        }
        #child3{
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: brown;
        }
    </style>
</head>
<body>
    

    <div class="parent"> 
        <div class="child" id="child1">1</div>
        <div class="child">2</div>
        <div class="child" id="child3">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div> 
    </div>


</body>
</html>