<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .parent{
            border: 4px solid red; 

            display: flex;

            height: 400px;

            /* justify => row 
            align => column  */

            /* justify-content: start; */
            /* justify-content: end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: start; */
            /* align-items: end; */
            /* align-items: center; */

            /* align-content: center; */
            /* align-content: start; */
            /* align-content: end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */

            /* flex-wrap: wrap; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */

            /* gap: 1rem; */
            /* column-gap: 1rem; */
            /* row-gap: 1rem; */

            /* flex-direction: column; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */


        }
        .child{
            height: 150px;
            width: 150px;
            border: 2px solid;
            font-size: 2rem;
            text-align: center;
            align-content: center; 
        }
        #child1{
            order: 6;
            /* flex-grow: 1;   */

            flex-shrink: 3;
        }
        #child2{
            order: 2;
            /* flex-grow: 2; */
        }
        #child3{
            order: 3;
        }
        #child4{
            order: 4;
        }
        #child5{
            order: 5;
        }
        #child6{
            order: 1;

            /* align-self: center; */
            /* align-self: end; */
            align-self:start;
        }


    </style>
</head>
<body>

    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
    </div> 
</body>
</html>