<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>

    <style>
        *{
            margin: 0;
        }
        .banner {
            /* background-image: url('https://images.pexels.com/photos/30877558/pexels-photo-30877558/free-photo-of-aerial-view-of-london-s-tower-bridge-in-black-and-white.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); */
            /* background-image: url('https://images.pexels.com/photos/30877558/pexels-photo-30877558/free-photo-of-aerial-view-of-london-s-tower-bridge-in-black-and-white.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load'); */
            /* background-image: url('https://images.pexels.com/photos/30902338/pexels-photo-30902338/free-photo-of-asian-elephants-in-bengaluru-wildlife-park.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); */
            background-image: url('https://images.pexels.com/photos/19501487/pexels-photo-19501487/free-photo-of-elderly-man-with-a-white-beard-sitting-on-stairs.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            height: 600px;
            width: 350px;


            /* background-repeat: repeat; */
            /* background-repeat: no-repeat; */
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y; */

            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 100px 200px ; */


            /* background-position: center; */
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: left; */
            /* background-position: right; */
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: bottom left; */
            /* background-position: bottom right; */


            background-color: rgb(235, 47, 47);
            /* background-blend-mode: color; */
            /* background-blend-mode: lighten; */
            /* background-blend-mode: hard-light; */
            /* background-blend-mode:color-dodge; */
            /* background-blend-mode:multiply; */

            /* filter: contrast(30%); */
            /* filter: contrast(5); */
            /* filter: grayscale(10%); */
            /* filter: blur(2px); */

             


        }
    </style>

</head>

<body>
    <div class="banner">
        <!-- <img src="https://images.pexels.com/photos/30877558/pexels-photo-30877558/free-photo-of-aerial-view-of-london-s-tower-bridge-in-black-and-white.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
            alt="home"> -->
        <p>The best free stock photos, royalty free images & videos shared by creators.</p>

    </div>

</body>

</html>