<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid red;

            display: flex;

            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */

            height: 250px;


            /* align-items: center; */
            /* align-items: end; */
            align-items: start;



        }

        .chidlren {
            height: 100px;
            width: 100px;
            border: 2px solid;

        }

        /* flexbox(parent, children) */
        /* justify => row  
        align => column  */
    </style>
</head>

<body>



    <div class="box">
        <div class="chidlren">1</div>
        <div class="chidlren">2</div>
        <div class="chidlren">3</div>
        <div class="chidlren">4</div>
        <div class="chidlren">5</div>
    </div>


</body>

</html>