<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- element selector 
    class selector
    id selector
    grouping selector
    attribute selector
    universal selector -->

    <!-- css box model -->
     <!-- margin
     padding
     border -->

     layout management: 
     1.css flexbox(row or column)
     2. css grid(row and column)


    <style>
        * {
            margin: 0;
        }
        h1 {
            color: green;
            padding: 20px;
            margin: 30px;

            /* margin: top right bottom left; */
            margin: 30px 50px 40px 20px;

            /* margin-left: 20px;
            margin-top: 30px;
            margin-bottom: 40px;
            margin-right: 50px; */

            /* border: 2px solid red;  */
            border: 2px dotted red; 

            border-top: 3px solid yellow;


        }

        #heading {
            color: brown;
        }

        .firstheading {
            color: lightcoral;
            margin: 0;
        }

        /* h1, p {
            background-color: gray;
        } */

        img {
            height: 100px;
            width: 100px;
        }
        /* #image1{
            height: 200px;
            width: 200px;
        } */

        img[alt="image1"] {
            height: 300px;
            width: 300px;
        }




    </style>


</head>

<body>

    <h1 class="firstheading">Cybersecurity Training in Nepal: The Best Path to a Secure Career with Mindrisers Institute
        of Technology</h1>

    <h1 class="firstheading">Cybersecurity Training in Nepal: The Best Path to a Secure Career with Mindrisers Institute
        of Technology</h1>

    <h1 id="heading">Cybersecurity Training in Nepal: The Best Path to a Secure Career with Mindrisers Institute of
        Technology</h1>

    <p>If you’re looking to build a career in digital protection, Mindrisers Institute of Technology offers the best
        information security training in Nepal.</p>

        <img id="image1" src="https://images.unsplash.com/photo-1739826155350-db63e78c098c?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image1">
        <img src="https://images.unsplash.com/photo-1739698124907-32a5d9d497c4?q=80&w=1287&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="image2">




</body>

</html>